<!DOCTYPE html>
<html>
<head>
    <title>Adivinar el color</title>
    <link rel="stylesheet" type="text/css" href="Proyecto1.css">
</head>
<body>
<h1>
    Adivina el Color  
    <br>
    <span id="colorDisplay">RGB</span>
    <br> 
    ¿Qué color es?
</h1>


<section>
	<h2 id="aciertos" class="estadisticas">Aciertos: 0</h2>
	<h2 id="fallas" class="estadisticas">Fallas: 0</h2>
	

<div id="stripe">
    <button id="reset">Nuevo Color</button>
    <span id="message"></span>
    <button class="mode">3 Colores</button>
    <button class="mode selected">6 Colores</button>
</div>

    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

<script type="text/javascript" src="Proyecto1.js"></script>
</body>
</html>